﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Introducing Tom Kendall</title>
</head>
<body>
<div id="container">
	<div id="header_background">
		<div id="header">
			<h1 id="intro">Introducing</h1>
			<h1 id="tom">Tom Kendall</h1>
		</div>
	</div>
	
	<div id="navbar">		
		<table>
			<tbody>
				<tr>
					<td><a href="homepage.html">HOMEPAGE</a></td>
					<td><a href="past.html">PAST EXPERIENCE</a></td>
					<td><a href="future.html">FUTURE DIRECTION</a></td>
					<td><a href="comments.html">COMMENTS</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div id="content_background">
		<div id="content">
			<h2>COMMENTS</h2>
			<p>The idea behind the structure of this webpage was to create a "resumé" style view,
			as many of the elements I used were adapted from an old resumé concept of mine. The first thing I did
			was create a <span class="monospace">container</span> div to allow for full body width background with interior elements set at
			960px width (chosen to be compatible with 1024x768 displays). Within the <span class="monospace">container</span> div are four main divs, 
			identified as <span class="monospace">header</span>, <span class="monospace">navbar</span>, <span class="monospace">content</span> 
			and <span class="monospace">footer</span>. In order to achieve the full body width backgrounds, each div needed to be placed within a 
			parent container used purely for the background. For example, the page header at the top of the screen consists of two divs; one 
			titled <span class="monospace">header_background</span>, which is a full width div with background <span class="monospace">#161616</span>, and <span class="monospace">header</span>, 
			which contains the two header labels.</p>
			<br>
			<p>Within the title of the page, <span class="monospace">&lt;h1&gt;</span> tags are utilised to identify the significant title of the page. The navigation bar is 
			a 4x1 table with each cell containing a link to a page that brightens on hover. The body title is an <span class="monospace">&lt;h2&gt;</span> element to 
			express that it is the less signifanct title in the page. All textual elements are placed within <span class="monospace">&lt;p&gt;</span> tags to allow
			for consistent styling.</p>
			<br>
			<p>The elements in the page that required IDs were the four different divs (and their respective backgrounds) as well as the titles in the header bar, which required different styling (colour and size) for 
			the correct aesthetic. This allowed for complete and individual styling control over each section of the page. All orange text elements were assigned 
			the orange class and all technical elements in the comments section were given the monospace class.</p>
			<br>
			<p>Style choice is closely linked with structural quality and therefore the aesthetics of the website were largely acknowledged. The colours were 
			selected with design factors in mind such as eliminating use of the colour <span class="monospace">#000000</span> for black due to the fact true black never
			occurs in nature and is generally unpleasant on the human eye - therefore resulting in backgrounds of <span class="monospace">#161616</span> and <span class="monospace">#111111</span>. The orange (<span class="monospace">#B8390E</span>) was selected through trial and error, and all text
			is just off white (#eee). Appropriate spacing has been added in all areas to ensure the design is not cluttered and can be easily read.</p>
			<br>
			<p>My website has been made accessible by implementing a high contrast colour scheme to assist those with visibility issues. By choosing the appropriate 
			tags for the different sections in the site, such as <span class="monospace">&lt;h1&gt;</span>, <span class="monospace">&lt;h2&gt;</span> and <span class="monospace">&lt;p&gt;</span>, 
			screen reader software can accurately interpret the page through services such as Readability.</p>
		</div>
	</div>
	
	<div id="footer">
		<p><b>Copyright <span class="orange">Thomas Kendall</span> - UTS Student Number <span class="orange">11404718</span> - B <span class="orange">Business</span> B <span class="orange">Science in Information Technology</span></b></p>
	</div>
</div>
</body>
</html>
