﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Introducing Tom Kendall</title>
</head>
<body>
<div id="container">
	<div id="header_background">
		<div id="header">
			<h1 id="intro">Introducing</h1>
			<h1 id="tom">Tom Kendall</h1>
		</div>
	</div>
	
	<div id="navbar">		
		<table>
			<tbody>
				<tr>
					<td><a href="homepage.html">HOMEPAGE</a></td>
					<td><a href="past.html">PAST EXPERIENCE</a></td>
					<td><a href="future.html">FUTURE DIRECTION</a></td>
					<td><a href="comments.html">COMMENTS</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div id="content_background">
		<div id="content">
			<h2>FUTURE DIRECTION</h2>
			<p>In the future I would like to become proficient in the Information Technology field, with experience in Project Management, Networking, Software Development and the Web and Graphic Design field.</p>
			<br>
			<p>Throughout my current position at Salmat I have experienced many different roles and tasks which have aided me in many of these sectors. As an IT Project Manager, I have developed a budgeting solution for my team, created and designed several websites for the purposes of productivity and moved a division of sixty people between Salmat sites. This has opened my eyes to the corporate world and allowed me to meet many people with a large variety of expertise.</p>
			<br>
			<p>Once I graduate University I would love to have a particular field of interest to focus on and strive to maintain a good work balance whilst thoroughly enjoying my job. I hope that by choosing the university course I have I will be able to achieve this.</p>
		</div>
	</div>
	
	<div id="footer">
		<p><b>Copyright <span class="orange">Thomas Kendall</span> - UTS Student Number <span class="orange">11404718</span> - B <span class="orange">Business</span> B <span class="orange">Science in Information Technology</span></b></p>
	</div>
</div>
</body>
</html>
