﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>Introducing Tom Kendall</title></head>
<body>
<div id="container">
	<div id="header_background">
		<div id="header">
			<h1 id="intro">Introducing</h1>
			<h1 id="tom">Tom Kendall</h1>
		</div>
	</div>
	
	<div id="navbar">		
		<table>
			<tbody>
				<tr>
					<td><a href="homepage.html">HOMEPAGE</a></td>
					<td><a href="past.html">PAST EXPERIENCE</a></td>
					<td><a href="future.html">FUTURE DIRECTION</a></td>
					<td><a href="comments.html">COMMENTS</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div id="content_background">
		<div id="content">
			<h2>Welcome!</h2>
			<p>My name is Thomas Kendall, a student at the University of Technology Sydney (City Campus). I am studying a Bachelor of Business combined with a Bachelor of Science in Information Technology. I am currently in the second semester of my first year at University, after graduating from high school last year.</p>
			<br>
			<p>Please click one of the above links to get started!</p>
		</div>
	</div>
	
	<div id="footer">
		<p><b>Copyright <span class="orange">Thomas Kendall</span> - UTS Student Number <span class="orange">11404718</span> - B <span class="orange">Business</span> B <span class="orange">Science in Information Technology</span></b></p>
	</div>
</div>
</body>
</html>
