<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Introducing Tom Kendall</title></head>
<body>
	<table id="enterTable">
	
		<tbody>
			<tr>
				<td id="td1">
					<h1 id="intro">Introducing</h1>
					<h1 id="tom">Tom Kendall</h1>
				</td>
				<td id="td2">
					<h1 id="enter"><a href="homepage.html">Enter</a></h1>
				</td>
			</tr>
		</tbody>
	
	
	</table>
	
</body>
</html>
