﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Introducing Tom Kendall</title>
</head>
<body>
<div id="container">
	<div id="header_background">
		<div id="header">
			<h1 id="intro">Introducing</h1>
			<h1 id="tom">Tom Kendall</h1>
		</div>
	</div>
	
	<div id="navbar">		
		<table>
			<tbody>
				<tr>
					<td><a href="homepage.html">HOMEPAGE</a></td>
					<td><a href="past.html">PAST EXPERIENCE</a></td>
					<td><a href="future.html">FUTURE DIRECTION</a></td>
					<td><a href="comments.html">COMMENTS</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div id="content_background">
		<div id="content">
			<h2>PAST EXPERIENCE</h2>
			<p>Throughout my life I have been placed within many job experience and educational roles which have aided me to get to where I am. These include:</p>
			<br><br>
			<table>
				<tr>
					<td class="first"><span class="placementTitle">Australian Geographic Retail</span><br><span class="description">Christmas Casual Sales Assistant (2009)</span><br><br></td>
					<td class="second">My first position of employment was as a Sales Assistant for Australian Geographic Retail, Chatswood. During my time at Australian Geographic I learnt the ins and outs of retail, upselling and the pressures of working in a high turnover period.</td>
				</tr>
				<tr>
					<td class="first"><span class="placementTitle">Foreshore Festival</span><br><span class="description">Bartender (November 26th 2011)</span><br><br></td>
					<td class="second">The Foreshore Festival 2011 was held in Canberra and required employment to assist with serving alcoholic refreshments to patrons of the festival. This provided a lot of communication and time pressure experience through a day of exhausting work.</td>
				</tr>
				<tr>
					<td class="first"><span class="placementTitle">Salmat Limited</span><br><span class="description">Project Office Analyst (2011 - Present)</span><br><br></td>
					<td class="second">I am currently working at Salmat Limited, an Australian information technology company with 5000 employees. The position I'm currently working is a generic form of project management, which allows me to do odd office jobs for the employees I work with as well as manage my own projects, such as web application development and business unit site moves.</td>
				</tr>

				
				<tr>
					<td class="first"><span class="placementTitle">Kambora Public School</span><br><span class="description">Student (K-6)</span><br><br></td>
					<td class="second">Kambora Public School, located in Davidson, was the first school I attended within my schooling life. I completed my primary school education with several extension and opportunity classes under my belt.</td>
				</tr>
				
				<tr>
					<td class="first"><span class="placementTitle">Knox Grammar School</span><br><span class="description">Student (7-12)</span><br><br></td>
					<td class="second">My time at Knox Grammar School provided an interesting educational experience where I was able to generate a strong group of friends. I graduated with an ATAR of 83.25, allowing me to apply for my first preference which was B Business B Science in Information Technology at UTS.</td>
				</tr>

				<tr>
					<td class="first"><span class="placementTitle">University of Tecnology Sydney</span><br><span class="description">Student (2012 - Present)</span><br><br></td>
					<td class="second">I am currently studying a double degree of Business and Science in Information Technology and am in the second semester of my first year. So far I am enjoying the experience and welcome the challenges ahead!</td>
				</tr>


			</table>
			<br><br>
		</div>
	</div>
	
	<div id="footer">
		<p><b>Copyright <span class="orange">Thomas Kendall</span> - UTS Student Number <span class="orange">11404718</span> - B <span class="orange">Business</span> B <span class="orange">Science in Information Technology</span></b></p>
	</div>
</div>
</body>
</html>
